app.jwt.secret=user-mgmt

cors.url=http://localhost:9090
cors.mapping=/*






#server.port= 9091
#spring.datasource.url=jdbc:mysql://localhost:3306/user-management-2
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl= false
#spring.jpa.hibernate.ddl-auto=update  
#server.servlet.context-path=/user-management



##Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=onlinelearning162@gmail.com
##spring.mail.password=jodpfzililetjvxd
#spring.mail.username=onlinelearningtest819@gmail.com
#spring.mail.password=prsnhkbtqmkkbqsf
#
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true


