# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = error
dest = error
# Name of the configuration
name = newSmsLogger
# Logger file full path

property.filepath = C:/Users/Supriya Nalla/Downloads/user-management/logs


# POL UAT log path
#property.filepath = /staging1/corpus/apache-tomcat-9.0.0.M21/logs/newsmslogs

# QC 67 server log path
#property.filepath = /usr/local/tomcat1/logs/newsmslogs
className = ${ClassName.class}

# Filters Config 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
# Appenders
appenders = console, rolling, rolling1
 
# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

# File Appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filepath}/app.log
appender.rolling.filePattern = ${filepath}/app_-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=30MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# File Appender
appender.rolling1.type = RollingFile
appender.rolling1.name = RollingFile1
appender.rolling1.fileName = ${filepath}/drmjob.log
appender.rolling1.filePattern = ${filepath}/drmjob-%i.log.gz
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=30MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 20

# Rolling file Logger
logger.rolling.name = className
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

# Rolling file Logger
logger.rolling1.name = jobLogger
logger.rolling1.additivity = false
logger.rolling1.appenderRef.rolling1.ref = RollingFile1

# Console Logger
logger.console = debug, STDOUT
logger.console.name = com.corpus
logger.console.additivity = false

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = STDOUT, RollingFile
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile